<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\ewuzong\MyBigProject\C++Practise\C++Practise.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\ewuzong\MyBigProject\C++Practise\C++Practise.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\ewuzong\MyBigProject\C++Practise\vector\vector\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
