<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C++Practise" Database="/Users/ewuzong/MyProject/C++Practise/.codelite/C++Practise.tags">
  <Project Name="vector" Path="vector/vector/vector.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="vector" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="vector" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
